<Properties StartupConfiguration="{3CE8A403-DE14-491C-B770-115D533ABA3A}|Default">
  <MonoDevelop.Ide.ItemProperties.seng401a3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="seng401a3/Models/Shortener.cs">
    <Files>
      <File FileName="seng401a3/Controllers/HomeController.cs" Line="32" Column="10" />
      <File FileName="seng401a3/Program.cs" Line="18" Column="10" />
      <File FileName="seng401a3/Startup.cs" Line="45" Column="81" />
      <File FileName="seng401a3/Views/Shared/_Layout.cshtml" Line="12" Column="18" />
      <File FileName="seng401a3/Views/Home/LinkShortener.cshtml" Line="17" Column="6" />
      <File FileName="seng401a3/Models/Shortener.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>